# task type
task_type = LDP_HEAVY_HITTER
report_file_postfix = test

# dataset
dataset_name = kosarak
dataset_path = data/stream/kosarak.dat

# heavy hitter parameters
k = 20

# privacy parameters
warmup_percentage = 0.05
window_epsilon = 0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0
alpha = 0.333,0.5,0.667

# test parameters
test_round = 20

# FO types (DE_STRING, DE_INDEX, SUE, OUE, RAPPOR, BLH, OLH, FLH, HR, HR_HIGH_EPSILON, HM, HM_LOW_EPSILON, APPLE_CMS, APPLE_HCMS)
fo_types = DE_STRING, DE_INDEX, HM, HR, FLH
# HG types (BASIC, ADV, RELAX)
hg_types = BASIC, ADV, RELAX