# task type
task_type = LDP_HEAVY_HITTER
report_file_postfix = test

# dataset
dataset_name = synthetic_data
dataset_path = data/stream/synthetic_data.dat
domain_min_item = 1
domain_max_item = 1000

# heavy hitter parameters
k = 20

# privacy parameters
# warm-up percentages, must be in n range [0, 1]. Ignore ADV and BUFFER tests if it is 0.
warmup_percentage = 0.1
window_epsilon = 0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0
window_size = 5

# test parameters
test_round = 100

# if run plain (default is false)
plain = true
# FO types (DE_STRING, DE_INDEX, SUE, OUE, RAPPOR, BLH, OLH, FLH, HR, HR_HIGH_EPSILON, HM, HM_LOW_EPSILON, APPLE_CMS, APPLE_HCMS)
fo_types = DE_STRING, DE_INDEX, HM, HR, FLH
# HG types (BASIC, DIRECT, ADV)
hg_types = BASIC, DIRECT, ADV

# other configs
# α (optimal), used in ADV and BUFFER, αε for randomly determine hot / cold, (1 - α)ε for random response
alpha = 0.333,0.5,0.667
# γ_h (optimal), used in ADV and BUFFER, must be in range [0, 1], if it is set, 0 warm-up percentages is allowed for ADV and BUFFER
gamma_h = 0.33,0.66