# server information
server_name = server
server_ip = 127.0.0.1
server_port = 9002

# client information
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# own name
own_name = server

# task type
task_type = SINGLE_CP_PIR_TASK
# entry bit length
entry_bit_length = 1024
# log(n)
server_log_set_size = 20,22,24
# query num
query_num = 1000
# if parallel execution
parallel = true
# protocol name
pto_name = PAI
