# server name
server_name = server
# server ip
server_ip = 127.0.0.1
# server port
server_port = 9002

# client name
client_name = client
# client ip
client_ip = 127.0.0.1
# client port
client_port = 9003

# own name
own_name = server

# task type
task_type = BATCH_INDEX_PIR_TASK
# protocol name (VECTORIZED_BATCH_PIR, PSI_PIR)
batch_pir_pto_name = VECTORIZED_BATCH_PIR

# element bit length
element_bit_length = 1

# server log set size
server_log_element_size = 20

# client log retrieval size
client_log_retrieval_size = 8,9,10,11