# server name
server_name = server
# server ip
server_ip = 127.0.0.1
# server port
server_port = 9002

# client name
client_name = client
# client ip
client_ip = 127.0.0.1
# client port
client_port = 9003

# own name
own_name = server

# task type
task_type = UCPSI_TASK

# protocol name (PSTY19_OKVS, PSTY19_PIR, CGS22_OKVS, CGS22_PIR)
pto_name = CGS22_PIR

# silent OT
silent = true

# element byte length
element_byte_length = 16

# server log set size
server_log_set_size = 16

# client log set size
client_log_set_size = 8