# 协议类型
pto_type = PMID

# 协议名称
pto_name = ZCL22_MP

# 服务端信息
server_name = server
server_ip = 127.0.0.1
server_port = 9000

# 客户端信息
client_name = client
client_ip = 127.0.0.1
client_port = 9001

# 所属参与方
own_name = client

# 对数集合大小（log(n)）
# 两方都为集合
non_side_log_set_size = 20,18,16,14
# 一方为集合，一方为多集合
one_side_log_set_size = 20,18,16,14
# 两方都为多集合
two_side_log_set_size = 18,16,14

# max(u)
max_u = 3

# 多点OPRF类型
mp_oprf_type = CM20

# σ的OKVS类型
# sigma_okvs_type = MEGA_BIN
# sigma_okvs_type = H2_SINGLETON_GCT
sigma_okvs_type = H3_SINGLETON_GCT