# unbalanced circuit PSI server configuration

# server information
server_name = server
server_ip = 127.0.0.1
server_port = 9002

# client information
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# own party
own_name = server

task_type = UCPSI_TASK
# protocol name can be one of PSTY19_OKVS, PSTY19_PIR, CGS22_OKVS, CGS22_PIR
pto_name = PSTY19_PIR
# whether to use silent OT
silent = false

# element byte length
element_byte_length = 16

# server set size（log(n)）
server_log_set_size = 20,20,20

# client set size (log(n))
client_log_set_size = 4,6,8