# server-payload circuit PSI client configuration

# server information
server_name = server
server_ip = 127.0.0.1
server_port = 9002

# client information
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# own party
own_name = client

task_type = SCPSI_TASK
# protocol name can be one of PSTY19, CGS22
pto_name = PSTY19
# whether to use silent OT
silent = false

# element byte length
element_byte_length = 16

# server set size（log(n)）
server_log_set_size = 20,20,20

# client set size (log(n))
client_log_set_size = 4,6,8
